{
  "name": "thatsmartsite",
  "version": "1.0.0",
  "description": "That Smart Site - Smart websites for smart businesses",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cd frontend && npm run build",
    "dev": "concurrently \"cd frontend && npm run dev\" \"cd backend && npm run dev\" \"node scripts/error-monitor/index.js --target=all\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "node scripts/devtools/cli/find-free-port.js && node scripts/devtools/cli/start-frontend.js",
    "dev:monitor": "node scripts/devtools/cli/dev-monitor.js",
    "predev:all": "node scripts/automation/cleanup/kill-node-processes.js",
    "dev:all": "npm run predev:all && concurrently -n FRONTEND,BACKEND -c cyan,yellow \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:clean": "scripts/automation/cleanup/cleanup-and-dev.bat",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "lint": "eslint backend/ scripts/",
    "lint:fix": "eslint backend/ scripts/ --fix",
    "lint:all": "npm run lint && cd frontend && npm run lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css,scss}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md,css,scss}\"",
    "prepare": "husky install",
    "overview": "node scripts/project/project-overview.js",
    "score": "node scripts/devtools/metrics/scorecard.js",
    "validate": "node scripts/testing/frontend/validate-build.js",
    "test:subdomain": "node scripts/testing/backend/test-subdomain.js",
    "audit:schema": "node scripts/audits/backend/audit-schema-switching.js",
    "audit:routing": "node scripts/audits/frontend/audit-routing.js",
    "audit:performance": "node scripts/audits/frontend/audit-route-performance.js",
    "audit:seo": "node scripts/audits/seo/audit-seo-comprehensive.js",
    "audit:seo-comprehensive": "node scripts/audits/seo/audit-seo-comprehensive.js",
    "verify:schemas": "node scripts/audits/seo/verify-schemas.js",
    "audit:schemas-enhanced": "node scripts/audits/seo/enhanced-schema-detection.js",
  "audit:routes": "node scripts/audits/backend/audit-express-routes.js",
  "fix:routes": "node scripts/devtools/fixers/fix-express-routes.js",
  "fix:remaining": "node scripts/devtools/fixers/fix-remaining-routes.js",
  "fix:final": "node scripts/devtools/fixers/fix-final-routes.js",
    "seo:provision": "node scripts/audits/seo/provision-config.js --all",
    "seo:test": "node scripts/audits/seo/test-anchors.js",
    "deploy:check": "node scripts/automation/build/deploy-render.js",
    "deploy:build": "cd frontend && npm run build && cd ../backend && npm run migrate",
    "audit:all": "node scripts/project/run-all.js",
    "audit:backend": "node scripts/audits/backend/audit-schema-switching.js",
    "audit:frontend": "node scripts/audits/frontend/audit-routing.js",
    "test:all": "npm run test:backend && npm run test:frontend",
    "test:backend": "node scripts/testing/backend/test-subdomain.js",
    "test:frontend": "node scripts/testing/frontend/validate-build.js",
    "devtools:metrics": "node scripts/devtools/metrics/scorecard.js",
    "devtools:fix": "node scripts/devtools/fixers/fix-express-routes.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "madge": "^8.0.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.0",
    "prettier": "^3.4.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "dotenv": "^17.2.1",
    "pg": "^8.16.3"
  }
}
