{
  "verbose": false,
  "quiet": true,
  "delay": 2500,
  "watch": ["*.js", "routes/**/*.js", "services/**/*.js", "middleware/**/*.js", "utils/**/*.js", "controllers/**/*.js", "config/**/*.js"],
  "ext": "js,json",
  "ignore": ["node_modules/**", "logs/**", "uploads/**"],
  "env": {
    "NODE_ENV": "development"
  }
}

