{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "prestart": "node scripts/kill-port.js",
    "start": "node server.js",
    "start:prod": "node server.js",
    "dev": "nodemon --delay 2.5 server.js",
    "lint": "cd .. && eslint backend/ --no-cache",
    "lint:fix": "cd .. && eslint backend/ --fix --no-cache",
    "test": "echo \"Error: no test specified\" && exit 1",
    "cleanup-tokens": "node scripts/cleanup-tokens.js",
    "migrate": "node ../scripts/backend/migrate-commonjs.cjs && node ../scripts/devtools/generate-schema-snapshot.js",
    "migrate:list": "node ../scripts/backend/migrate-commonjs.cjs list",
    "migrate:status": "node ../scripts/backend/migrate-commonjs.cjs list",
    "rollback": "node scripts/rollback.js",
    "rollback:list": "node scripts/rollback.js list",
    "db:setup": "node ../scripts/backend/migrate-commonjs.cjs && node ../scripts/devtools/generate-schema-snapshot.js",
    "db:snapshot": "node ../scripts/devtools/generate-schema-snapshot.js",
    "db:inspect": "node scripts/db-inspect.js 3 > ../docs/DATABASE.md",
    "db:overview": "node scripts/db-overview.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "config": "^4.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "4.18.2",
    "express-rate-limit": "^7.1.5",
    "file-type": "^21.0.0",
    "googleapis": "^164.0.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "lighthouse": "^11.0.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "on-finished": "^2.4.1",
    "pg": "^8.11.3",
    "pino": "^10.0.0",
    "pino-pretty": "^13.1.2",
    "puppeteer": "^24.25.0",
    "sharp": "^0.32.6",
    "stripe": "^14.5.0",
    "uuid": "^13.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/parser": "^7.28.4",
    "@babel/traverse": "^7.28.4",
    "nodemon": "^3.0.1"
  }
}
